<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageConverter.exe" version="1.0.0.0" publicKeyToken="e881552e0ecfe4bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageConverter.exe" size="37264">
      <assemblyIdentity name="ImageConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lUQfiMcZvR93KGUHFRJxXh7jQ3iA2z5lGLgvlLS5S6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageConverter.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\User" issuerKeyHash="26ef26aa0afc55e416d7e494b1b97deca3ec8fe6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7T/imDy7gazqc/Isqq0fm91KQTeXdDu1JerGSeAe36w=</DigestValue></Reference></SignedInfo><SignatureValue>gBBfqEA3xzltyrNA0DZxwcOi2vhNLEDOhg3+od4BsUjNpZ53tsk4K7FDau40HeF4WaK9dnS92eSRC1fUti3HxJ8D3KUbgQNjhnlPRO7vqcu630M2e3akfc6YFN7zmhcvFTaFIsU3VPunCJyk1/VTuoAEXFXAMIg4KFpGhyko7yk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+6Rj3V5XEABxQsc9pQ2AG7h3UTwsXP2uk6ebEu8Et0EIKh08Udq5+ELkgyaABWO7lNYEYKh9jHbCfwlof1U/t9SSFxo99CRajQeyPscg2QqSpp95i6WuJDpza6OIfWP69IZ9FQsm0Ebk7wOv2UNJrfve29ewTsfdRetI8CnQi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="acdf1ee049c6ea25b53b749737414add9b1fadaa2cf273eaac81bb3c98e23fed" Description="" Url=""><as:assemblyIdentity name="ImageConverter.exe" version="1.0.0.0" publicKeyToken="e881552e0ecfe4bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6cPoFe/6QZimx9dytTqYlGCZqbzm+B8Weye5ZWweF5Q=</DigestValue></Reference></SignedInfo><SignatureValue>LYK95Mo34TI0/cibYY8P+nRjNlU9LvZlHaodxCgPTfDuAAtzn1QEqdpdtq02YL4jWMPA04HtMQHLTcJ/M51IL9kwGSkGkhe7LN9JQjk5PnWb/Obnu2zsokD1YM9hYFghybE58VpB63QRYzkk53lVea4YIyMb6vrrX4TtrSNOabo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+6Rj3V5XEABxQsc9pQ2AG7h3UTwsXP2uk6ebEu8Et0EIKh08Udq5+ELkgyaABWO7lNYEYKh9jHbCfwlof1U/t9SSFxo99CRajQeyPscg2QqSpp95i6WuJDpza6OIfWP69IZ9FQsm0Ebk7wOv2UNJrfve29ewTsfdRetI8CnQi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQVnA3GJHhBo9AD+4LvYhI3zANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABDAFwAVQBzAGUAcjAeFw0xODAyMTMwMzI1MjdaFw0xOTAyMTMwOTI1MjdaMBkxFzAVBgNVBAMeDgBQAEMAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDP7pGPdXlcQAHFCxz2lDYAbuHdRPCxc/a6Tp5sS7wS3QQgqHTxR2rn4QuSDJoAFY7uU1gRgqH2MdsJ/CWh/VT+31JIXGj30JFqNB7I+xyDZCpKmn3mLpa4kOnNro4h9Y/r0hn0VCybQRuTvA6/ZQ0mt+97b17BOx91F60jwKdCLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGEGtjtuzVjPPOry32xo5vSLfZoqvTDUrBSK+KQ0oDfQGydm3QmIlZSXiasLFMIVdZ5YNibawPmvaadOOl6Zk7tSq++UmF4au4pO/stpP+pPybXN+N6wWLjkm/gflCGdQ4dyoGiFTJyfCcFn8ETfdNHpnmRrS3tuWh2SieyH0fqT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>